{
  "name": "discere",
  "version": "0.1.0",
  "private": true,
  "description": "A visual-first local learning workspace with accountable tutoring and controlled generated prose.",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": { "node": ">=22.16.0" },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "stop": "node scripts/stop.mjs",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "validate:content": "tsx scripts/validate-content.ts",
    "db:migrate": "pnpm --filter @discere/server db:migrate",
    "db:seed": "pnpm --filter @discere/server db:seed",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm validate:content",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "tsx": "^4.21.0",
    "typescript": "7.0.2"
  }
}
