{
  "name": "discere",
  "version": "0.1.0",
  "private": true,
  "description": "A visual-first local learning workspace with accountable tutoring and controlled generated prose.",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "dev": "node scripts/dev.mjs",
    "start": "node scripts/start.mjs",
    "stop": "node scripts/stop.mjs",
    "smoke": "node scripts/smoke.mjs",
    "check:csp": "node scripts/check-csp.mjs",
    "e2e": "pnpm --filter @discere/web e2e",
    "build": "pnpm -r --if-present build && node scripts/check-csp.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "lint": "biome lint . --max-diagnostics=100",
    "format": "biome format --write .",
    "validate:content": "tsx scripts/validate-content.ts",
    "db:migrate": "pnpm --filter @discere/server db:migrate",
    "db:seed": "pnpm --filter @discere/server db:seed",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm validate:content",
    "verify": "pnpm doctor && pnpm check && pnpm build && pnpm smoke",
    "format:check": "biome format .",
    "author": "tsx scripts/author.ts",
    "curate": "tsx scripts/curate.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@discere/curriculum": "workspace:*",
    "tsx": "^4.21.0",
    "typescript": "7.0.2",
    "zod": "catalog:"
  }
}
